<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<form method="post" action="http://localhost:3000/user/login">
  First name:<br>
  <input type="text" name="username" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="password" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>